<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />

    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />

    <title>Welcome to Foundation</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/foundation.css">
    <link rel="stylesheet" href="stylesheets/app.css">

    <!--[if lt IE 9]>
      <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->

    <script src="javascripts/modernizr.foundation.js"></script>

    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
      /* these styles should be moved to an external stylesheet */

      body{	
        background: #EEE;
        color: #555;
        background-color: #F4F4F4;
        margin: 20px 0;
      }

      @media only screen and (min-device-width: 481px){

        .shadowed {
          -webkit-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
          -moz-box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px;
        }

        .rounded-top-corners {
          -webkit-border-top-left-radius: 5px;
          -khtml-border-radius-topleft: 5px;	
          -moz-border-radius-topleft: 5px;
          border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -khtml-border-radius-topright: 5px;	
          -moz-border-radius-topright: 5px;
          border-top-right-radius: 5px;
        }


        .rounded-bottom-corners {
          -webkit-border-bottom-left-radius: 5px;
          -khtml-border-radius-bottomleft: 5px;	
          -moz-border-radius-bottomleft: 5px;
          border-bottom-left-radius: 5px;
          -webkit-border-bottom-right-radius: 5px;
          -khtml-border-radius-bottomright: 5px;	
          -moz-border-radius-bottomright: 5px;
          border-bottom-right-radius: 5px;
        }
      }

      .row {
        background-color: #FEFEFE;
      }

      #banner { border-top: solid 20px #00A5FF; }
      #banner h1, h4 { padding: 0 20px; }
      #search { margin: 10px; }

      footer {  border-top: solid 4px #EEE;  }
      footer h3 { padding: 10px 20px;}

      article h3, p { padding: 5px 20px; }
      aside h4, p { padding: 5px 20px; }

    </style>
</head>
<body>

  <header class="row">
    <div id="banner" class="twelve columns centered rounded-top-corners shadowed ">
      <div class="row">
        <div class="columns eight">
          <h1> <a href="#" title="home" rel="home">Welcome to Foundation</a> </h1>
          <h4>The responsive framework made by ZURB</h4>
        </div>
        <div id="search" class="columns four show-on-desktops">
           <form method="get" id="searchform" action="#">
            <div class="row collapse">
              <div class="eight mobile-three columns">
                <input type="text" name="s" id="s" placeholder="Search">
              </div>
              <div class="four mobile-one columns">
                <input type="submit" class="postfix button" name="submit" id="searchsubmit" value="Search">
              </div>
            </div>
           </form>
        </div>
      </div> 
    </div>
	</header>

  <div class="row shadowed">
    <div class="eight columns">
      <article>
        <h3> <a href="#" title="Interesting Article">Interesting Article</a></h3>
        <p>
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        </p>
      </article>
      <article>
        <h3> <a href="#" title="Yet Another Interesting Article">Yet Another Interesting Article</a></h3>
        <p>
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie.
        </p>
      </article>
    </div>
    <div class="four columns">
      <aside>
        <section>
        <h4><a href="#" title="Something">Something</a></h4>
          <p>
          Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie. 
          Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie. 
          </p>
        </section>      
      </aside>
    </div>
	</div>
  <footer class="row">
    <div class="twelve columns centered shadowed rounded-bottom-corners">
      <div class="row">
        <section class="eight columns">
          <h3>Footer</h3>
          <p>Cupcake ipsum dolor sit amet tiramisu. Chupa chups ice cream jujubes toffee lollipop. Croissant carrot cake faworki chocolate danish lemon drops dragée pudding liquorice. Pastry sweet carrot cake carrot cake cotton candy applicake muffin soufflé caramels. Sugar plum sweet chocolate bar. Bear claw pudding pie. </p>
        </section>
      </div>
    </div>
  </footer>

<script src="javascripts/jquery.min.js"></script>
<script src="javascripts/jquery.reveal.js"></script>
<script src="javascripts/jquery.orbit-1.4.0.js"></script>
<script src="javascripts/jquery.customforms.js"></script>
<script src="javascripts/jquery.placeholder.min.js"></script>
<script src="javascripts/jquery.tooltips.js"></script>
<script src="javascripts/app.js"></script>

</body>
</html>
